
<!-- when sign up is pressed, add username and password to Administrator database
 -->


<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Economica:400,400italic,700' rel='stylesheet' type='text/css'>
		<script src= "tabletop.js"></script>
			<script type="text/javascript">
		//var button = document.getElementById("button");
		/*var fn = document.getElementById("firstname").value;
 		var ln = document.getElementById("lastname").value;
 		var ps= document.getElementById("password1").value;
 		var un = document.getElementById("username").value;*/
 	 function init() {
   	 	Tabletop.init( { key: 'https://docs.google.com/spreadsheets/d/1WA1WIo7ikwuO6VLVyQIzhngsI4RtKMBLo8gtbEispi0/pubhtml',
                     callback: getInfo,
                     simpleSheet: true } );
   	 	console.log(fn + "" + ln + "" + ps + "" + un);
 	 }

  	function getInfo(data, tabletop) {
  		var fn = document.getElementById("firstname").value;
 		var ln = document.getElementById("lastname").value;
 		var ps= document.getElementById("password1").value;
 		var un = document.getElementById("username").value;
    	console.log(data[0].name);
    	/*for(i= 0; i < data.length; i++){
    		if (ps == data[i].password){
    			alert("please use another password!");
    		}

    	}*/
    	var fullname = fn+ln;
    	data.push(data[0]);
    	data[data.length-1].name = fullname;
    	data[data.length-1].username = un;
    	data[data.length-1].password = ps;
    	console.log(data[data.length-1]);
    	console.log(data);
	}
		
		</script>
		<style>
		body{
			font-family: 'Economica', sans-serif;
		}
		ul{
				margin-top: 0px;
				padding: 0px;
				border-bottom-width: 3px;;
				border-bottom-style: solid;
				border-bottom-color: #1a0dab;
			}
			li{
				list-style-type: none;
				display: inline-block;
				padding-right: 10px;
			}
			button{
				font-family: 'Economica', sans-serif;
				background-color: white;
				border-color: #1a0dab;
				color:#1a0dab;
			}

		</style>
	</head>

<body>
	<ul>
		<li><img src="anchorschedules.svg" height="60" width="60"/><li>
		<li><h1 id ="title">Anchor</h1></li>
	</ul>

	<center>
	<h1>Administrator Sign Up</h1>
	</center>
	
	<br><br><br><br><br><br>



<!-- makes a drop-down list of high schools-->
Choose your school:<select>
  <option value="random">Schools</option>
  <option value="Mt.Rainier High School">Mt.Rainier High School</option>
  <option value="Highline High School">Highline High School</option>
  <option value="Todd Beamer High School">Todd Beamer High School</option>
</select>
<p>
<!-- first name, last name, username, and password -->
First Name: <input id="firstname" type="text" placeholder="Enter your first name"/>
Last Name: <input id="lastname" type="text" placeholder="Enter your last name"/><p><p>
Username: <input id="username" type="text" placeholder="Enter your username"/>
<p></p>
Password: <input id="password1" type="password" placeholder="Enter your password"/>
<!-- confirm password-->





	<br><br><br>

	<button id = "button" type="button" onclick ="init()">Sign Up</button>




</center>
</body>
</html>