<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Case</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<style>
    #submit{
      float: right;
      }
</style>
</head>

  
  
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Anchor</a>
    </div>
    <div>
      <ul class="nav navbar-nav navbar-right">
        <!-- this is the drop-down menu for schools -->
        <ul class="nav navbar-nav">
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Schools<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Mt.Rainier High School</a></li>
            <li><a href="#">Highline High School</a></li>
            <li><a href="#">Todd Beamer High School</a></li>
          </ul>
        </li>
        </ul>
        <!-- this is the drop-down menu for notifications -->
        <ul class="nav navbar-nav">
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Notifications<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#"><a href = "antoneeschedule.html">Antonee Harrell</a></a></li>
            <li><a href="#">Jessica Paz Mejia</a></li>
            <li><a href="#">Kristina Kolibab</a></li>
          </ul>
        </li>
        </ul>
        <li><a href="#"><a href="page1.html"><span class="glyphicon glyphicon-log-out"></span>Sign Out</a></a></li>
      </ul>
    </div>
  </div>
</nav>
<!-- box with school schedule -->
<div class="container">
  <div class="jumbotron">
    <div class="row">
    <h1>School Schedule</h1>
    <center>

<textarea id="class1" rows="4" cols="50">
</textarea>

<textarea id="class2" rows="4" cols="50">
</textarea>

<textarea id="class3" rows="4" cols="50">
</textarea>

<textarea id="class4" rows="4" cols="50">
</textarea>

<textarea id="class5" rows="4" cols="50">
</textarea>

<textarea id="class6" rows="4" cols="50">
</textarea>

  </center>
  </div>
</div>
    </div>

<!-- box with student preferred schedule -->
<div class="container">
  <div class="jumbotron">
   <div class="row">
    <h1>Student Preferred Schedule</h1>
    <center>

<textarea id="class1" rows="4" cols="50">
</textarea>

<textarea id="class2" rows="4" cols="50">
</textarea>

<textarea id="class3" rows="4" cols="50">
</textarea>

<textarea id="class4" rows="4" cols="50">
</textarea>

<textarea id="class5" rows="4" cols="50">
</textarea>

<textarea id="class6" rows="4" cols="50">
</textarea>

  </center>
  </div>
</div>
    </div>

<!-- box with admin comment -->
<div class="container">
  <h2>Comments</h2>
  <form role="form">
    <div class="form-group">
      <label for="comment"></label>
      <textarea class="form-control" rows="5" id="comment"></textarea>
    </div>
  </form>
</div>


<!--this is the Submit button-->
<div class="container">
  <a href = "page1.html"><input id="submit" onclick="myFunction()" type="submit" class="btn btn-info btn-lg" value="Submit"></a>
  <script>
    function myFunction() {
    alert("Successfully Submited!");
    }
</script>

</div>
<p></p><p></p><p></p><p></p><p></p>





</body>
</html>