<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Economica:400,400italic,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Headland+One' rel='stylesheet' type='text/css'>
		<style>
			body{
				font-family: 'Economica', sans-serif;
				}
			button{
				color:white;
				font-family: 'Headland One', serif;
				background: none;
				border-color:white;
				border-style:solid; 
				border-width:2px;
				border-radius: 30px;


				}
			a{
				text-decoration: none;
				color:#ff6801;
				font-size: 130%;
				padding: 30px;
			}
					#ulborder{
    		position: relative;
    		z-index:-1;
    		width: 100%;
    		border-top: 40px solid none;
    		padding-top: 10px;
}
	#ulborder:before{
    position: absolute;
    content: '';
    top: 0px;
    height: 8px;
    width: 100%;
    background-size: 12px 12px;
    border-bottom: 2px solid #1a0dab;
    background-position: -5px -3px;
    background-image: -webkit-radial-gradient(50% 0%, circle, #fff 50%, #1a0dab 51%);
    background-image: -moz-radial-gradient(50% 0%, circle, #fff 50%, #1a0dab 51%);
    background-image: radial-gradient(circle at 50% 0%, #fff 50%, #1a0dab 51%);
}
			ul{
				margin-top: 7px;
				padding: 0px;
    			position: relative;
    			/*border-bottom: 3px solid #1a0dab;*/
			}
			li{
				list-style-type: none;
				display: inline-block;
				padding-right: 10px;
				padding-left: 3px;

			}
			.title{
				list-style-type: none;
				display: inline-block;
				padding-right: 10px;
				color:#1a0dab;
			}
			div{
				padding-right: 10px;
			}
		</style>
	</head>
	<br><br>
<body>
	<ul>
		<li><img class ="title" src="anchorschedules.svg" height="50" width="50"/><li>
		<li><h1 class ="title">Anchor</h1></li>
	</ul>
	<div id ="ulborder" width ="100%"></div>

	<br><br><br><br><br><br>

<center>
	<!-- two options when logging in -->
	<button><a id="adminoption" href = "adminlog.html"><h2>Administrator</h2></a></button>
	<button><a id="studentoption" href ="studentlog.html"><h2>Student</h2></a></button><br><br><br><br>
	<br><br><br>
	<!--<h2>Not a Member?</h2>
	<a href = "createaccount.html">
	<button type="button">Create an Account</button></a>-->
</center>



</body>
</html>