
<html>
	<head>
		<!--<title>Anchor</title>-->
		<link href='http://fonts.googleapis.com/css?family=Economica:400,400italic,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Headland+One' rel='stylesheet' type='text/css'>
		<script src="tabletop.js"></script>
		<script src ="studentlog.js"></script>

		<style>
			body{
				/*background and fonts for entire webpage*/
				font-family: 'Headland One', serif;
				margin:0px;
				background-image: url("background.jpg");
				background-size: 100% 100%;

			}
			.title{
				/*anchor title*/
				font-family: 'Economica', sans-serif;
				margin:0px;
				color:#1a0dab;

			}
			#main {
				font-size:130%;
  				position: relative;
  				top: 50%;
  				transform: translateY(-90%);
  				/*
  				written by Sebastian Ekström
  				from http://zerosixthree.se/vertical-align-anything-with-just-3-lines-of-css/
  				- verticlly aligns anything
  				*/
			}

			/* this code below creates wave border
			got off stack overflow
			written by Harry
			http://stackoverflow.com/questions/25895895/creating-a-droplet-like-border-effect-in-css/25903879#25903879
			*/
			/*
			#ulborder{
    		position: relative;
    		z-index:-1;
    		width: 100%;
    		height:-75px;
    		background: white;
    		/*border-top: 2px solid white;*/
    		/*padding-top: 10px;
			}
			#ulborder:before{
    		position: absolute;
    		content: '';
		    top: 0px;
		    height: 8px;
		    width: 100%;
		    background-size: 12px 12px;
		    /*border-bottom: 2px solid #1a0dab;
		    background-position: -5px -3px;
		    background-image: -webkit-radial-gradient(50% 0%, circle, #66ac54 50%, #bae0e1 51%);
		    background-image: -moz-radial-gradient(50% 0%, circle, #66ac54 50%, #bae0e1 51%);
		    background-image: radial-gradient(circle at 50% 0%, #66ac54 50%, #bae0e1 51%);
		}*/
			ul{
				/*used color zilla chrome extension*/
				background: -webkit-linear-gradient(top, #4c4c4c 0%,#666666 3%,#666666 3%,#666666 6%,#1c1c1c 55%,#131313 100%); /* Chrome10+,Safari5.1+ */
				/*margin-top: 7px;*/
				padding-bottom: 2px;
				padding-top: 2px;
				/*padding-bottom:7px;
    			position: relative;
				background-color: #000;
    			/*border-bottom: 3px solid #1a0dab;*/
			}
			li{

				list-style-type: none;
				display: inline-block;
				padding-right: 1px;
				padding-left: 3px;

			}
			.title{
				list-style-type: none;
				display: inline-block;
				padding-right: 5px;
			}
			input{
				padding-left: 5px;
				height:30px;
				border-radius: 5px;
				border-color:#555;
				border-style:solid;
			}
			button{
				font-family: 'Headland One', serif;
				background-color:#1a0dab;
				border-color: white;
				border-style: solid;
				color:white;
				font-size:90%;
				padding:5px;
			}
			#box{
				/*background-color:#000;*/
				/*border-width: 5px;
				border-radius: 10px;
				border-color:#000;
				border-style: solid;*/
				width:30%;
				float:right;
				color:white;
				margin-right: 30px;
				/*background-color: white;
				opacity: .7;*/
				position: relative;
  				top: 50%;
  				transform: translateY(-65%);
  				/*
  				written by Sebastian Ekström
  				from http://zerosixthree.se/vertical-align-anything-with-just-3-lines-of-css/
  				*/
			}
			#btn{
				padding-right: 10px;
			}
			#t{
				color:white;
			}

		</style>
	</head>
<body>
	<ul>
		<li><img class ="title" src="anchorschedules.svg" height="50" width="50"/><li>
		<li><h1 class ="title" style="color:white;">Anchor</h1></li>
	</ul>
	<div id ="ulborder" width ="100%"></div>
    <div id="main">
		<div>
				<div id="box" style="padding-left:80px; padding-bottom:110px;padding-right:0px; padding-top:70px;">
			
			<h1 id="t">Adminstrator</h1>
			Username: <input id ="usernm" type="text" value = "" placeholder="Enter your username" style=""/>
			<br><br>
			Password: <input id = "password1" type="password"  value ="" placeholder="Enter your password"/>
			<p id="error"></p>
			<br>
			<div style="padding-left:120px;">
			<span id="btn"><a href="admincreateaccount.html"><button type="button" >Create Account</button></a></span>
			<span id="btn"><button type="button" onclick="init()">Login In</button></span>
			</div>
		</div>
		</div>
	</div>
</body>
</html>