<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Economica:400,400italic,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Headland+One' rel='stylesheet' type='text/css'>
		<style>
			body{
				font-family: 'Headland One', serif;
				margin:0px;
				background-image: url("background.jpg");
				background-size: 100% 100%;
				color:white;

			}
			#title{
				font-family: 'Economica', sans-serif;
				margin:0px;
				color:white;

			}
			button{
				color:white;
				font-family: 'Headland One', serif;
				background: none;
				border-color:white;
				border-style:solid; 
				border-width:2px;
				border-radius: 30px;
				background-color:#1a0dab;
				position: relative;
  				top: 50%;
  				transform: translateY(100%);
				}
			a{
				text-decoration: none;
				color:white;
				font-size: 130%;
				padding: 30px;
			}
					/*#ulborder{
    		position: relative;
    		z-index:-1;
    		width: 100%;
    		height:-75px;
    		background: white;
    		/*border-top: 2px solid white;*/
    		/*padding-top: 10px;
			}
			#ulborder:before{
    		position: absolute;
    		content: '';
		    top: 0px;
		    height: 8px;
		    width: 100%;
		    background-size: 12px 12px;
		    /*border-bottom: 2px solid #1a0dab;
		    background-position: -5px -3px;
		    background-image: -webkit-radial-gradient(50% 0%, circle, #66ac54 50%, #bae0e1 51%);
		    background-image: -moz-radial-gradient(50% 0%, circle, #66ac54 50%, #bae0e1 51%);
		    background-image: radial-gradient(circle at 50% 0%, #66ac54 50%, #bae0e1 51%);
		}*/
			ul{
								/*used color zilla chrome extension*/
				background: -webkit-linear-gradient(top, #4c4c4c 0%,#666666 3%,#666666 3%,#666666 6%,#1c1c1c 55%,#131313 100%); /* Chrome10+,Safari5.1+ */
				/*margin-top: 7px;*/
				padding-bottom: 2px;
				padding-top: 2px;
				/*margin-top: 7px;
				margin-bottom: 0px;
				padding-top: 7px;
				padding-bottom:7px;
    			position: relative;
				background-color: #66ac54;
    			/*border-bottom: 3px solid #1a0dab;*/
			}
			li{
				list-style-type: none;
				display: inline-block;
				padding-right: 3px;
				padding-left: 3px;

			}
			div{
				padding-right: 10px;
			}
		</style>
	</head>
<body>
	<ul>
		<li><img src="anchorschedules.svg" height="50" width="50"/><li>
		<li><h1 id ="title">Anchor</h1></li>
	</ul>
	<div id ="ulborder" width ="100%"></div>

	<br><br><br><br><br><br>

<center>
	<!-- two options when logging in -->
	<button><a id="adminoption" href = "adminlog.html"><h2>Administrator</h2></a></button>
	<button><a id="studentoption" href ="studentlog.html"><h2>Student</h2></a></button><br><br><br><br>
	<br><br><br>
	<!--<h2>Not a Member?</h2>
	<a href = "createaccount.html">
	<button type="button">Create an Account</button></a>-->
</center>



</body>
</html>