<html>
	<head>
</head>
	<br><br>
	<center>
	<h1>Anchor</h1>
	</center>
<body>

	<br><br><br><br><br><br>

<center>

	<!-- add new pages to sign up admin and student -->
	<h2>Are you an</h2>
	<!-- change href to admincreateaccount.html -->
	<a href = "admincreateaccount.html"><h2>Administrator</h2></a>
	<h2>or</h2>
	<!-- change href to studentcreateaccount.html -->
	<a href ="studentcreateaccount.html"><h2>Student</h2></a><br><br><br><br>
	<br><br><br>

</center>




</body>
</html>