<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Economica:400,400italic,700' rel='stylesheet' type='text/css'>
		<style>
			body{
				font-family: 'Economica', sans-serif;
				}
			#adminoption{
				font-family: 'Economica', sans-serif;
			}
			#studentoption{
				font-family: 'Economica', sans-serif;
			}
			ul{
				margin-top: 0px;
				padding: 0px;
				border-bottom-width: 3px;;
				border-bottom-style: solid;
				border-bottom-color: #1a0dab;
			}
			li{
				list-style-type: none;
				display: inline-block;
				padding-right: 10px;
			}
		</style>
	</head>
	<br><br>
<body>
	<ul>
		<li><img src="anchorschedules.svg" height="50" width="50"/><li>
		<li><h1 id ="title">Anchor</h1></li>
	</ul>

	<br><br><br><br><br><br>

<center>
	<!-- two options when logging in -->
	<button><a id="adminoption" href = "adminlog.html"><h2>Administrator</h2></a></button>
	<button><a id="studentoption" href ="studentlog.html"><h2>Student</h2></a></button><br><br><br><br>
	<br><br><br>
	<!--<h2>Not a Member?</h2>
	<a href = "createaccount.html">
	<button type="button">Create an Account</button></a>-->
</center>



</body>
</html>