<html>
	<head>
		<!--<title>Anchor</title>-->
		<link href='http://fonts.googleapis.com/css?family=Economica:400,400italic,700' rel='stylesheet' type='text/css'>
		<script>
		<script>
		function init() {
   	 	Tabletop.init( { key: 'https://docs.google.com/spreadsheets/d/1WA1WIo7ikwuO6VLVyQIzhngsI4RtKMBLo8gtbEispi0/pubhtml',
                     callback: getInfo,
                     simpleSheet: true } );
   	 	console.log(fn + "" + ln + "" + ps + "" + un);
 	 }

  	function getInfo(data, tabletop) {
  		var fn = document.getElementById("firstname").value;
 		var ln = document.getElementById("lastname").value;
 		var ps= document.getElementById("password1").value;
 		var un = document.getElementById("username").value;
    	console.log(data[0].name);
    	/*for(i= 0; i < data.length; i++){
    		if (ps == data[i].password){
    			alert("please use another password!");
    		}

    	}*/
    	var fullname = fn+ln;
    	data.push(data[0]);
    	data[data.length-1].name = fullname;
    	data[data.length-1].username = un;
    	data[data.length-1].password = ps;
    	console.log(data[data.length-1]);
    	console.log(data);
	}</script>
		<style>
			body{
				font-family: 'Economica', sans-serif;
			}
			#title{
				font-family: 'Economica', sans-serif;
				margin:0px;
				color:#1a0dab;

			}
			#main {
				font-size:130%;
  				position: relative;
  				top: 50%;
  				transform: translateY(-90%);
  				/*written by */
			}
			ul{
				margin-top: 0px;
				padding: 0px;
				border-bottom-width: 3px;;
				border-bottom-style: solid;
				border-bottom-color: #1a0dab;
			}
			li{
				list-style-type: none;
				display: inline-block;
				padding-right: 10px;
			}
			input{
				padding-left: 5px;
			}
			button{
				font-family: 'Economica', sans-serif;
				background-color: white;
				border-color: #1a0dab;
				color:#1a0dab;
			}
		</style>
	</head>
	<ul>
		<li><img src="anchorschedules.svg" height="50" width="50"/><li>
		<li><h1 id ="title">Anchor</h1></li>
	</ul>
	
	<!--</center>-->
	 	<!--<script src="processing-1.4.1.js"></script>-->
<body>
        <div id="main">
	<center>
	<h1 id ="title">Student</h1>
	<br><br>
<!--<canvas id="rectanglebackground" width="2000" height="100" style="border:1px solid #9900CC;">
Your browser does not support the HTML5 canvas tag.
</canvas><-->
Username: <input type="text" placeholder="Enter your email"/>
<br>
<br>
<br>
Password: <input type="text" placeholder="Enter your password"/>





	<br><br><br>
	<button type="button">Create an Account</button>
	<button type="button">Login In</button>




</center>
</div>
</body>
</html>